,0
0,Across_the_Universe.lab
1,All_My_Loving.lab
2,All_You_Need_Is_Love.lab
3,And_I_Love_Her.lab
4,A_Day_In_The_Life.lab
5,A_Hard_Day's_Night.lab
6,Baby_You're_A_Rich_Man.lab
7,Because.lab
8,Blue_Jay_Way.lab
9,Can't_Buy_Me_Love.lab
10,Come_Together.lab
11,Devil_In_Her_Heart.lab
12,Drive_My_Car.lab
13,Eight_Days_a_Week.lab
14,Eleanor_Rigby.lab
15,Flying.lab
16,Get_Back.lab
17,Girl.lab
18,Hello_Goodbye.lab
19,Help!.lab
20,Here_Comes_The_Sun.lab
21,I've_Got_A_Feeling.lab
22,In_My_Life.lab
23,I_Am_The_Walrus.lab
24,I_Want_You.lab
25,Let_It_Be.lab
26,Love_Me_Do.lab
27,Lucy_In_The_Sky_With_Diamonds.lab
28,Magical_Mystery_Tour.lab
29,Michelle.lab
30,Octopus's_Garden.lab
31,Oh!_Darling.lab
32,Penny_Lane.lab
33,Sgt_Pepper's_Lonely_Hearts_Club_Band.lab
34,Something.lab
35,Strawberry_Fields_Forever.lab
36,Tell_Me_Why.lab
37,The_Fool_On_The_Hill.lab
38,The_Long_and_Winding_Road.lab
39,The_Night_Before.lab
40,The_Word.lab
41,Ticket_To_Ride.lab
42,Tomorrow_Never_Knows.lab
43,Twist_And_Shout.lab
44,What_You're_Doing.lab
45,Within_You_Without_You.lab
46,Yellow_Submarine.lab
47,Yesterday.lab
48,You've_Got_To_Hide_Your_Love_Away.lab
49,Your_Mother_Should_Know.lab
